AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres://postgres:postgres@airflow_db:5432/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=True
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@airflow_db:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CORE__AIRFLOW_CONFIG=/usr/local/airflow.cfg
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
